{
  "name": "saracatunga-bbs",
  "version": "2.0.0",
  "description": "SARACATUNGA BBS - Debate Libre de Humanos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "MV",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1"
  }
}
